aiohappyeyeballs==2.6.1
aiohttp==3.11.16
aiosignal==1.3.2
anyio==4.9.0
attrs==25.3.0
certifi==2025.1.31
ciso8601==2.1.2
colorama==0.4.6
dotenv==0.9.9
frozenlist==1.5.0
greenlet==3.2.0
h11==0.14.0
httpcore==1.0.8
httpx==0.28.1
idna==3.10
isort==6.0.1
mashumaro==3.15
multidict==6.4.3
pillow==11.1.0
propcache==0.3.1
pyaes==1.6.1
pymediainfo-pyrofork==6.0.2
pyrofork==2.3.61
PySocks==1.7.1
python-dotenv==1.1.0
qrcode==8.1
sniffio==1.3.1
SQLAlchemy==2.0.40
TgCrypto==1.2.5
tinkoff-acquiring==0.1.5
tinkoff-api==1.19
typing_extensions==4.13.2
yarl==1.19.0
